# gap

./: pom.xml
com.ehtsoft.supervise.web/: pom.xml
com.ehtsoft.supervise.web/doc/02.设计文档/01.数据模型/: 02.矫正人员管理系统数据模型设计文档.xlsm  03.擎天中间库.xlsm  09.矫正人员监管系统数据字典数据.xls  0、全民健康信息平台标准数据（含国家字典分类与代码).xlsx  内蒙古行政区划数据（区县级）V1.0.xlsx  法律援助pad端对接相关表20180203.doc
com.ehtsoft.supervise.web/doc/02.设计文档/01.数据模型/1.业务系统数据模型/: 01.即时通讯数据模型设计文档.xlsm  04.人民调解管理系统数据模型设计文档.xlsm
com.ehtsoft.supervise.web/doc/02.设计文档/02.原型设计/: 人民调解界面.mp  法援中心界面.mp
com.ehtsoft.supervise.web/doc/02.设计文档/04.数据模板/: 03.矫正人员基本信息及隶属关系表.xlsx  REP_报表数据(新).xlsx  REP_报表数据.xlsx  人民调查纠纷数据.xlsx  人民调解案件量总数【年度】.xlsx  司法机构数据.xlsx
com.ehtsoft.supervise.web/doc/03.项目任务/: 功能及指标描述信息.xlsx
com.ehtsoft.supervise.web/doc/04.数据视图/: jz_dcpgxx.sql  jz_rckhpf.sql  jz_sqfwxx.sql  jz_tafxxcj.sql  jz_ysxx.sql  rmtj_jwhjbxx.sql
com.ehtsoft.supervise.web/doc/05.集群部署脚本/: exec-deploy-user.sh  restart-tomcat.sh  scp-war.sh
com.ehtsoft.supervise.web/doc/05.集群部署脚本/server/: deploy-user.sh
com.ehtsoft.supervise.web/doc/业务接口文档/: 01.擎天-龙腾法律援助机构对照表.xlsx
com.ehtsoft.supervise.web/src/main/java/com/ehtsoft/supervise/: Test.java
com.ehtsoft.supervise.web/src/main/webapp/: main-tradition.jsp  main2.jsp  postTest.html
com.ehtsoft.supervise.web/src/main/webapp/gisdemo/: footPrintTest.jsp
com.ehtsoft.supervise.web/src/main/webapp/gisdemo/css/: layout.css
com.ehtsoft.supervise.web/src/main/webapp/gisdemo/other/js/: CustomOverlay.js  initMapCommon.js
com.ehtsoft.supervise.web/src/main/webapp/module/: ltrhao-common.jsp  rpcomm.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/GZZHGL/: listJdjgxxhqb.jsp  listRmtjryxxhq.jsp  listSqjzgzryxxb.jsp  listTRmtjjgxxhq.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/azbj/: AzbjWcnrxxcjb.jsp  listAnzbjwcnznbfxxcjb.jsp  listAzbjAzxxgl.jsp  listAzbjBjjc.jsp  listAzbjBjxzxx.jsp  listAzbjDagl.jsp  listAzbjDemo.jsp  listAzbjDhxx.jsp  listAzbjGzjlgl.jsp  listAzbjHzxxcjb.jsp  listAzbjJcqk.jsp  listAzbjJdjsxxcj.jsp  listAzbjJyzfxx.jsp  listAzbjNdjdXxcjbXz.jsp  listAzbjRyxj.jsp  listAzbjWxxpgxxcjb.jsp  listAzbjZjxxcj.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/azbj_bak/: AzbjSqjzryjcxxcjb.jsp  JcfifwgzzTest.jsp  formJgxxcjb.jsp  formSqjzryjcxxcjb.jsp  formTqsjzxxxcjb.jsp  formYzhzzygqkxxcjb.jsp  listBjBs.jsp  listJgxxcjb.jsp  listSqfxryxj.jsp  listTqzacfxxcjb.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/flyz/: ViewWhsshqdlyMs.jsp  ViewWjanjMS.jsp  ViewWjanjQx.jsp  ViewZxfsQx.jsp  viewflyzSy.jsp  viewflyzajpzqk.jsp  viewmsflyz.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/flyz/css/: viewflyzSy.css
com.ehtsoft.supervise.web/src/main/webapp/module/jcfl/: listJcflgzz.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/lsgl/: listLsxxhq2.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/pad/: padReport2.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/rep/: viewJCZLDSJ.jsp  viewRepSqjz.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/rep/css/: new_ltrhao-spsDasbird2.css  viewRepjzryFbqk.css
com.ehtsoft.supervise.web/src/main/webapp/module/rep/js/: new_spsDasbord2.0.js  new_spsDasbord2.js  spsDasbord2.js  viewRepAnjqk2.0.js  viewRepSqjz1.js  (+1 more)
com.ehtsoft.supervise.web/src/main/webapp/module/rmtj/: listRmtjWyhjbxx.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/rp/: disabled.jsp  peoplePosition.jsp  time.html  tinformation.jsp  unemploypeople.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/sfs/: listSfsZdjsqkxxcjb.jsp  listSfsywyfxxgl.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/sps/: formRmtj.jsp  listJdglDqbgqkTest.jsp  listJzryJbxx.jsp  spsDasbord.jsp  spsListGnqd.jsp  spsRmtj.jsp
com.ehtsoft.supervise.web/src/main/webapp/module/sqjz/: JcSfxzJggzryjbxx.jsp  ListJzJCglxxb.jsp  Sqjz_bddj.jsp  detailJggl.jsp  formBjxxb.jsp  formDagl.jsp  formGrjl.jsp  formJrtdqy.jsp  formJzdbg.jsp  formJzdbgsp.jsp  formJzjyqk.jsp  formJzryTjfx.jsp  formJzxj.jsp  formJzxx.jsp  formPjxx.jsp  formSimple.jsp  formSqjzryjbxx_Grjl.jsp  formSqjzryjbxx_JtcyjShgx.jsp  formSqjzryjbxx_dz.jsp  formSqjzryjbxx_fz.jsp  formSqjzryxfzx_jc.jsp  formSqjzryxfzx_jzjc.jsp  formTqcxhxxxgl.jsp  formTqjxxxcjb.jsp  formTqsjzxxxcjb.jsp  form_bddj.jsp  form_jzxj_bddj.jsp  form_jzxj_dj.jsp  listDagl.jsp  listDjjs.jsp  listFlfwgzz.jsp  listGbjyqk.jsp  listGljbxx.jsp  listJgsp.jsp  listJzJtcy.jsp  listJzJzlxx.jsp  listJzWggl.jsp  listJzdbg_sp.jsp  listJzdbg_spM.jsp  listJzjyqk.jsp  (+32 more)
com.ehtsoft.supervise.web/src/main/webapp/module/zbjjgsw/: clbxdjgl.jsp  clpzgl.jsp  clqtfygl.jsp  clxxgl.jsp  hypxgl.jsp  jsygl.jsp
com.ehtsoft.supervise.web/src/main/webapp/resources/: main-bootstrap.css
com.ehtsoft.supervise.web/src/main/webapp/resources/css/: ltrhao-dasOrg.css
com.ehtsoft.supervise.web/src/main/webapp/resources/jquery/: ltrhao-spsAzbj.js  ltrhao.sps.datacode.js  ltrhao.spsRmtj.js  ltrhao.ui.accordion.js  ltrhao.ui.alert.js  ltrhao.ui.tips.js  ltrhao.ui.utils.js
com.ehtsoft.supervise.web/src/main/webapp/resources/jss/: formSqjzryjbxx.js  formjzda.js
com.ehtsoft.user.web/: pom.xml
com.ehtsoft.user.web/doc/: hap-initaccount.xml
com.ehtsoft.user.web/doc/PostgreSql-script/: func_core_delete_role.sql  sql.sql
com.ehtsoft.user.web/src/main/webapp/: main-tradition2.jsp  main1.jsp  mainControl.html  postTest.html
com.ehtsoft.user.web/src/main/webapp/module/chartDemo/: curveLineDemo.jsp  dashboardDemo.jsp  pointerDemo.jsp
com.ehtsoft.user.web/src/main/webapp/module/demo/: accordionDemo.jsp  alertDemo.jsp  axisDemo.jsp  comboboxDemo.jsp  datagridDemo.jsp  datagridDemo2.jsp  datagridDemo4.jsp  desktopDemo.jsp  dg1.jsp  dianlianMap.jsp  formDemo.jsp  layoutDemo.jsp  layoutDemo2.jsp  lineDemo.jsp  portalDemo.jsp  scrollTop.jsp  windowDemo.jsp
com.ehtsoft.user.web/src/main/webapp/module/medical/: listMenu.jsp  listOsaFirsetPage.jsp  listOsaPermission.jsp  listPsaOrganization.jsp  listPsaPermission.jsp  listPsaRole.jsp
com.ehtsoft.user.web/src/main/webapp/resources/jquery/: ltrhao.rmi.form.js  ltrhao.rmi.view.js
com.ehtsoft.user.web/src/test/java/user/test/: SqlCreate.java
(+254 files in other folders)
