source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/jtds-1.2.8.jar,\
               libs/ojdbc14-10.2.0.4.0.jar,\
               libs/postgresql-9.3-1100-jdbc4.jar,\
               libs/dom4j-1.6.1.jar
