## \u5f00\u53d1\u9636\u6bb5\u670d\u52a1\u5668
com.ehtsoft.compress.js=false
################## \u5355\u70b9\u767b\u5f55\u90e8\u7f72\u73af\u5883\u914d\u7f6e  ##################
com.ehtsoft.fw.sso.enable=true
com.ehtsoft.fw.sso.forward=true
## true token \u6dfb\u52a0\u5230 url \u4e2d\u663e\u793a\uff0cfalse \u6dfb\u52a0\u5230 cookie \u4e2d  cookie \u4e0d\u8de8\u8d8a  
com.ehtsoft.fw.sso.token=true
#com.ehtsoft.fw.sso.address=http://{self}:8080/user/services/webservice
com.ehtsoft.fw.sso.address=http://{self}:8080/user/json
com.ehtsoft.fw.sso.url=http://{self}:8080/user
com.ehtsoft.fw.sso.sessionExpire=false
## \u6392\u9664\u8f6c\u53d1\u6587\u4ef6\u53caurl,\u591a\u6587\u4ef6\u7528\u201c,\u201d \u5206\u5272
com.ehtsoft.fw.sso.exclude=login.jsp
com.ehtsoft.fw.sso.nginxUrl=

## \u52a0\u5bc6\u7684\u5c5e\u6027\u4fe1\u606f
deploy.encrypt.property=deploy.mail*,deploy.sms*,deploy.video.*

################## \u662f\u5426\u7981\u7528\u77ed\u4fe1\u53d1\u9001  #####################
## \u662f\u5426\u5141\u8bb8\u53d1\u9001\u624b\u673a\u77ed\u4fe1 true \u53d1\u9001 false \u4e0d\u5411\u624b\u673a\u53d1\u9001
com.ehtsoft.mobile.sendsms.enable=false
com.ehtsoft.proxy.sms.address=http://localhost:8080/proxy/services/smsservice?wsdl
com.ehtsoft.proxy.video.address=http://localhost:8080/proxy/services/videoservice?wsdl
com.ehtsoft.proxy.url.post=http://localhost:8080/proxy/json

################################################
################## JMS \u914d\u7f6e #####################
## app \u53ca  \u524d\u7f6e\u670d\u52a1\u7b49jms\u5730\u5740\u914d\u7f6e
com.ehtsoft.jms.address=failover:(tcp://localhost:61616)
com.ehtsoft.jms.username=appsys
com.ehtsoft.jms.password=yiwei-app-@)!$

## user web.xml \u6587\u4ef6\u4e2d\u7684\u914d\u7f6e ajax jms
#com.ehtsoft.jms.user.addr=vm://localhost
com.ehtsoft.jms.user.addr=failover:(tcp://localhost:61616)

jms.amq.port=61616
jms.amq.maximumConnections=1000
jms.amq.maxFrameSize=104857600
jms.amq.dataDirectory=
##################################################


################# user \u9879\u76ee\u6570\u636e\u5e93\u914d\u7f6e  ######################
## com.ehtsoft.user.database 
## \u6570\u636e\u5e93\u7c7b\u578b  postgres,mysql,oracle,sqlserver (sqlserver2008+)
com.ehtsoft.user.database=postgres
com.ehtsoft.user.db.driver=org.postgresql.Driver
com.ehtsoft.user.db.url=jdbc:postgresql://192.168.3.18:5432/sup_user
com.ehtsoft.user.db.username=postgres
com.ehtsoft.user.db.password=root


##################### \u5f00\u53d1\u5e73\u53f0\u63a5\u53e3\u90e8\u5206  #####################
################## user \u670d\u52a1\u90e8\u7f72\u914d\u7f6e\u63a5\u53e3 ###################
com.ehtsoft.user.address=http://localhost:8080/user/services/webservice
com.ehtsoft.jfl.address=http://localhost:8080/jfl/services/webservice

com.ehtsoft.user.url=http://localhost:8080/user/json
com.ehtsoft.jfl.url=http://localhost:8080/jfl/json
######################### \u63a5\u53e3\u914d\u7f6e\u5b8c\u6210 ###################


#################### \u9879\u76ee\u90e8\u5206 #########################
################# supervise \u793e\u533a\u7cfb\u7edf\u6570\u636e\u5e93\u914d\u7f6e  ######################
## \u6570\u636e\u5e93\u7c7b\u578b  postgres,mysql,oracle,sqlserver (sqlserver2008+)
com.ehtsoft.supervise.database=postgres
com.ehtsoft.supervise.db.driver=org.postgresql.Driver
com.ehtsoft.supervise.db.url=jdbc:postgresql://192.168.3.18:5432/supdata
com.ehtsoft.supervise.db.username=postgres
com.ehtsoft.supervise.db.password=root

## mongodb
com.ehtsoft.supervise.mgdb.host=192.168.3.18
com.ehtsoft.supervise.mgdb.port=27017
com.ehtsoft.supervise.mgdb.dbname=supervise
com.ehtsoft.supervise.mgdb.username=supervise
com.ehtsoft.supervise.mgdb.password=supervise123

##\u5e94\u7528\u65e5\u5fd7\u914d\u7f6e
log.dir=/Users/wangbao/logs/ehtsoft/
project.upload.dir=/opt/storage/uploadFiles
com.ehtsoft.web.log.priority=DEBUG
