# \u5f3a\u5236\u5173\u95ed\u6570\u636e\u5e93\u8bf7\u6c42\u7684\u8fde\u63a5  false,true
database.connection.enforce.close=false
# \u6570\u636e\u5e93\u5220\u9664\u8bed\u53e5\u5f3a\u5236\u9a8c\u8bc1 Where \u6761\u4ef6\uff0c\u5982\u679c\uff0c\u5220\u9664\u7684SQL\u6ca1\u6709where\u6761\u4ef6\uff0c\u6846\u67b6\u629b\u51fa\u5f02\u5e38
#\uff08\u907f\u514d\u4e86\u5728\u5f00\u53d1\u65f6\uff0c\u7a0b\u5e8f\u5458\u5fd8\u8bb0\u52a0where\u6761\u4ef6\u5bfc\u81f4\u6570\u636e\u5e93\u8868\u4e2d\u6570\u636e\u88ab\u5168\u90e8\u5220\u9664\uff09 true,false
database.deletesql.enforce.validate=true

## email \u914d\u7f6e\u4fe1\u606f\uff0c\u7528\u4e8e\u53d1\u9001\u90ae\u4ef6
deploy.mail.host=fVI3fKBTYBOkLVIpujqoFpfHX7Vbc1RI6jOA3mryNNQAD1xmLzZkJYjh2MjEyqYZGH5dkEPz8SZ6bdIW90RVmB0hNFPuvZFinL6dds9Mz4LgdE5DfkaKv+CJllEqdfokJpchrmrtlM83pfVtyQy8nH13h7Djbq23ppMFU0ut6xA=
deploy.mail.from=O/zAL3SiUktf7B8MjjTwBbztAoQ3eeiJje7n8KCw+2r8bI+hr0IFA46Xd8XNYLx/hHWRL3oH79LxEc+0LSaa7hgNoEZ/6UitNiJYFepHq2ahrfQeWHP2TnGVndXQBpsMYC8Dq58BBaNDx/KWickKdcEjYmWLF+i05aHkRSi7xr8=
deploy.mail.username=PcTwmVXAfQw9nQzhqw+i76OV9ZlY5gWdd8sUy2aUQJwsI5SdI1aHhziifr2sPumKo3/R3ZmS2wM0gBdHGS1L5HmFnNJ/I8JNQJVzCBJHp0DH+m3eaAwOCkxoDnfVgcSoj/OfaCKNI5Y2d6vf/JzUlroNOetg+26g3xlNX03kLP0=
deploy.mail.password=Ky+SlbDzCIjIQB6+HRjGAoAtQGfqqSsfDK+EaMjw2EcDWNjAlZC/PU0fACPq5lZdt5irj5HaSZnXZIppAz89eyPmAux/cw2x7OWAlSf87oEm31sU89rgJxAEmrrnGGAs/4uW+aj8oq7aM+s5UrvjUumSC0lFdOf002XCpv20/WA=

## sms \u77ed\u4fe1\u5e73\u53f0\u914d\u7f6e\uff08\u7b2c\u4e09\u65b9\uff09
deploy.sms.address=HTi05qVuX1+vUbxbfco10SMIgKE6Ad6RaADqUU7HeckX/HSL6dZeO6+rLvUohaC2vq5UVIMx7dqRU0ByPGFZvvspvWF4o2YI4XNAGr2ytiF6dOLUjXuwD55vRW8SA7LFAVwBk++0J6yRuAQWk9OagMjwtqfps71/cZ/NEXB/QSQ=
deploy.sms.uid=Kk5bMzRIY7hAMm4q3eVyACaCIncmnhMHngm2Pdx6+kg9IMTeyZkGY/ZT3VgUTJqlKtBuNHgXDKLzFwlC5y/hyWLYT0SbJS+xRTB+lubbePnRHF3eswlDRYwkHQqXvakV5Rn4AMTGuvFmR1Q49E0lEJDYsU+UtHtcDNs14b/h7oU=
deploy.sms.key=A6HW5WKwSyv+8rJtnjcK0Ue6rAoGp5YJt2xLEUt89BjyKn1x5mabN5k4C0WRx+cFIkMiVP6MTgp/BBBUZvj2GzjEEoYbvld5t8pNul4kYdpYEEBdsrOPvpYrRdRo278BZHDk05gD/FwS8wLP1vfaNaNJrk+LWl+Z6UTr75KFkQA=

deploy.video.regAddr=RJWs9H8JfCcHjzqUnZLtSxnvxMEq8FenIWocxDEK8E6OclyipKxfjcPehPVBljQe1GjsB2qjypONv7HSqZ0nY8srrU2MV9uFUyF/o0Yt2DydBiZq9S5Mh+2PlapsIPbvLJk98nUZlNyWumGl5oTdGzbxUMPOLS6A4eKPCgxlouk=
deploy.video.refreshAddr=UZmMrUKHiTJLAe4YwNMix7dYmhBWRWT4do4rmWqjK5D4l77F5PG+lpIT33arB1FHUa+P3Wy0jfU20YZ2escn4Ho8bSd97tltennY+moSJzuAtY6lJnZGG0QdDfOkIGkKWDeEyp4tQlrLl5wMKBQswqGhX40iRb+IW22raLSCXAs=
deploy.video.key=d1kOpqoy7ubS4uX6r3JKmHmfYqoIXfxtsinmRfn0LgDPbTvAn/sj3QiLJjbVTX9ssqjn53URIcoZl1Jz6JZIunjuZfSDhsJNevmiWPIcngcm0VEubZDxO3fK/7mGPk/j5eDcqQqmHLy54Utiv49+Og0WCWRYZxN/A4AvbyEbF74=
deploy.video.secret=ciVhB/H9LB+SvlY1NGVLsJ+Re5QQa/a0BG6ol/lB4mheTAxlptF2kYfAb7pcU6sKPLI/0tg9tvwpUMM3MLixqpJumzpbeOwUzXOvtigY7FTEXhLhayXoxVhuAzTEkxkXpAnB+gr9aByp5FXZ8iQiLf6ctQOOsnPaHMKKAN01PBA=
## \u662f\u5426\u5141\u8bb8\u53d1\u9001\u624b\u673a\u77ed\u4fe1 true \u53d1\u9001 false \u4e0d\u5411\u624b\u673a\u53d1\u9001
deploy.mobile.sendsms.enable=false


## webservice \u5ba2\u6237\u7aef\u8c03\u7528\u914d\u7f6e
proxy.sms.address=http://localhost:8080/proxy/services/smsservice?wsdl
proxy.video.address=http://localhost:8080/proxy/services/videoservice?wsdl
proxy.ws.address=http://localhost:8080/proxy/services/wsservice?wsdl
proxy.url.post=http://localhost:8080/proxy/json

## sql db
deploy.db.driver=org.postgresql.Driver
deploy.db.url=jdbc:postgresql://192.168.3.18:5432/supervise
deploy.db.username=postgres
deploy.db.password=root
deploy.db.initialSize=2
deploy.db.maxActive=8
deploy.db.minIdle=6

## mongodb
deploy.mgdb.host=192.168.3.18
deploy.mgdb.port=27017
deploy.mgdb.dbname=supervise
deploy.mgdb.username=supervise
deploy.mgdb.password=supervise123

