# database.type \u6570\u636e\u5e93\u7c7b\u578b  postgres,mysql,oracle,sqlserver  (sqlserver 2008+)
database.type=${com.ehtsoft.supervise.database}

# \u5f3a\u5236\u5173\u95ed\u6570\u636e\u5e93\u8bf7\u6c42\u7684\u8fde\u63a5  false,true
database.connection.enforce.close=false
# \u6570\u636e\u5e93\u5220\u9664\u8bed\u53e5\u5f3a\u5236\u9a8c\u8bc1 Where \u6761\u4ef6\uff0c\u5982\u679c\uff0c\u5220\u9664\u7684SQL\u6ca1\u6709where\u6761\u4ef6\uff0c\u6846\u67b6\u629b\u51fa\u5f02\u5e38
#\uff08\u907f\u514d\u4e86\u5728\u5f00\u53d1\u65f6\uff0c\u7a0b\u5e8f\u5458\u5fd8\u8bb0\u52a0where\u6761\u4ef6\u5bfc\u81f4\u6570\u636e\u5e93\u8868\u4e2d\u6570\u636e\u88ab\u5168\u90e8\u5220\u9664\uff09 true,false
database.deletesql.enforce.validate=true

#########
# \u6ce8\uff1a\u7cfb\u7edf\u96c6\u7fa4\u90e8\u7f72\u7684\u65f6\u5019\uff0c\u4ee5\u4e0b\u8c03\u5ea6\u5f00\u5173\u9700\u8981\u4fee\u6539\u914d\u7f6e;\u53ea\u4fdd\u7559\u4e00\u53f0\u670d\u52a1\u5668\u8fdb\u884c\u8c03\u5ea6\u8ba1\u7b97\uff0c\u5176\u4ed6\u5173\u95ed\uff08\u5e76\u884c\u8ba1\u7b97\u7684\u65f6\u5019\uff0c\u4ee5\u540e\u8003\u8651\uff09
# \u505c\u7559\u65f6\u95f4\u8ba1\u7b97\u8c03\u5ea6\u5f00\u5173 \uff08StayTimeService\uff09
deploy.scheduled.staytime.enable=${supervise.scheduled.staytime.enable}
# \u8db3\u8ff9\u5750\u6807\u70b9\u53bb\u91cd\u590d\u53ca\u6296\u52a8\u8ba1\u7b97 \uff08FootprintService\uff09
deploy.scheduled.footprint.enable=${supervise.scheduled.footprint.enable}
# \u6e05\u7406\u65e0\u6548\u7684\u6570\u636e\uff08\u5355\u72ec\u670d\u52a1\u8c03\u5ea6\uff09
deploy.scheduled.remove.enable=${supervise.scheduled.remove.enable}
## \\\u8c03\u5ea6\u914d\u7f6e\u5b8c\u6210\\

## SSO \u914d\u7f6e
deploy.sso.enable=${com.ehtsoft.fw.sso.enable}
deploy.sso.address=${com.ehtsoft.fw.sso.address}
deploy.sso.url=${com.ehtsoft.fw.sso.url}
deploy.sso.exclude=${com.ehtsoft.fw.sso.exclude}
deploy.sso.forward=${com.ehtsoft.fw.sso.forward}
deploy.sso.token=${com.ehtsoft.fw.sso.token}
deploy.sso.sessionExpire=${com.ehtsoft.fw.sso.sessionExpire}
deploy.sso.nginxUrl=${com.ehtsoft.fw.sso.nginxUrl}

## Redis \u914d\u7f6e
deploy.redis.host=127.0.0.1
deploy.redis.port=6379  
#deploy.redis.pass=password
deploy.redis.dbIndex=0  
deploy.redis.expiration=3600  
deploy.redis.maxIdle=2000  
deploy.redis.maxActive=3000  
deploy.redis.maxWait=1000  
deploy.redis.testOnBorrow=true

## webservice \u5ba2\u6237\u7aef\u8c03\u7528\u914d\u7f6e
proxy.sms.address=${com.ehtsoft.proxy.sms.address}
proxy.video.address=${com.ehtsoft.proxy.video.address}
proxy.ws.address=${com.ehtsoft.proxy.ws.address}
proxy.url.post=${com.ehtsoft.proxy.url.post}

## sql db
deploy.db.driver=${com.ehtsoft.supervise.db.driver}
deploy.db.url=${com.ehtsoft.supervise.db.url}
deploy.db.username=${com.ehtsoft.supervise.db.username}
deploy.db.password=${com.ehtsoft.supervise.db.password}
deploy.db.initialSize=2
deploy.db.maxActive=14
deploy.db.minIdle=6

## \u64ce\u5929 oracle \u6570\u636e\u5e93\u914d\u7f6e
deploy.db.orcl.type=${com.ehtsoft.qt.database}
deploy.db.orcl.driver=${com.ehtsoft.qt.db.driver}
deploy.db.orcl.url=${com.ehtsoft.qt.db.url}
deploy.db.orcl.username=${com.ehtsoft.qt.db.username}
deploy.db.orcl.password=${com.ehtsoft.qt.db.password}

## mongodb
deploy.mgdb.host=${com.ehtsoft.supervise.mgdb.host}
deploy.mgdb.port=${com.ehtsoft.supervise.mgdb.port}
deploy.mgdb.dbname=${com.ehtsoft.supervise.mgdb.dbname}
deploy.mgdb.username=${com.ehtsoft.supervise.mgdb.username}
deploy.mgdb.password=${com.ehtsoft.supervise.mgdb.password}

## email \u914d\u7f6e\u4fe1\u606f\uff0c\u7528\u4e8e\u53d1\u9001\u90ae\u4ef6
deploy.mail.host=Fog/b8SUkPGRFjo2DNkRX4MxSs/aLCsuce71kIG2cMCZuuXXCi3uACAeKPWDxfk1Bz6NFGvoV0+173CbxKc6VRBDKN2JKyJvKea75rxlnWP2tCtArEqqOE2t/9vvXsAYCc5gHnnRHNxlD9SRgAzHX01QekaDfzvsXC1ZST96jIw=
deploy.mail.from=Txp1Qk4KHQsskpvvoBaNXz3ba7+xZsnJ539JstuvT91OeS/KDlzEKTpJEwB2QQjNH4oIKou6INFvVDb34jCMlr3PMBIMdjNe/ji1U1WkXKowyRhOBN17RWnjEWl++byJbSTJYg7NQSoZe/FRwZjzjRUa5PXUej1aMbvSUGL1brk=
deploy.mail.username=giL7LCZXkJXceSK78SijtKQT9E6LgnjIJBi3/PxQOiIFJNJpRsiU7veTAYO5eQ3dQoXKZMoKeGCW0nwRgKLYecrWqYaunGPWv2K+36Azd2QFOzig8Ghlvop/6NIR/Gpw5EFeLlr/RTaxTPoj8jnWcMQq2hRuRKX5eWtNLNmhtFE=
deploy.mail.password=eNbnAJ6i7OtHzbWfuV8m2+/shW1miPn53rjMr8ZRkp+WuoFMIHQUkYhr478NtQiu4bRGPlZng+9Qss2PUD4KFvSv1zlfHDhpsbwn9eLcdukacMx0DH+tPWK1crKzc+Z3PTeIRJPLmlgsuBrA6pNz5lqutzN3z0XzJkctzVV6QEU=
## sms \u77ed\u4fe1\u5e73\u53f0\u914d\u7f6e\uff08\u7b2c\u4e09\u65b9\uff09
deploy.sms.address=OsCT9JMMIAdNAtuIiUuJs/miHCsjtLg4CJZpg513+a3BcP2fKWmhDunuxo0vvBQXK3C3wEWzyKQ/hsSV3qi7oKjnZOSzGvKB8ZeiilON+t6qUL9GbD/kemwr9PDCQ9H/X/nZcn492lczqmS+DGCi05KIlRhMOlrGhK2RNcjKUe0=
deploy.sms.uid=Ja62W3atIcWGLuPW5vjm9+6CqMa3jugwIcwFT6uc6CIgcrPxOS5Gi1lPb0zYUlPLSy7/XF19lVZSRiH6/ckrX9aox4UggGa28iLL/wyDRjBQfxsm4p2GHYYedAMBsGhqaX7vk4I/OsvSmwv0ueCseVF0On3QgKdsW5HVNV3o2qw=
deploy.sms.key=d7fa4RG9MfDArSZcf2SKn1jJlsh8tm8Ino3Hrs74xl6PWR3Xz81Lxejo6LD6iLgZJ4irf+iDNjJ57UEijjnyRVzf974RsDBzNA8XxA0uE8jLm72QWHI4QVJfszkWfDIzOEdgZ7JMi2bnrpYoZijNgB2JsmBB/Y2VxJ7ugXVmKo4=
## \u662f\u5426\u5141\u8bb8\u53d1\u9001\u624b\u673a\u77ed\u4fe1 true \u53d1\u9001 false \u4e0d\u5411\u624b\u673a\u53d1\u9001
deploy.mobile.sendsms.enable=${com.ehtsoft.mobile.sendsms.enable}



postgres.clob=TEXT