# database.type \u6570\u636e\u5e93\u7c7b\u578b  postgres,mysql,oracle,sqlserver (sqlserver 2008+)
database.type=postgres

# \u5f3a\u5236\u5173\u95ed\u6570\u636e\u5e93\u8bf7\u6c42\u7684\u8fde\u63a5  false,true
database.connection.enforce.close=false
# \u6570\u636e\u5e93\u5220\u9664\u8bed\u53e5\u5f3a\u5236\u9a8c\u8bc1 Where \u6761\u4ef6\uff0c\u5982\u679c\uff0c\u5220\u9664\u7684SQL\u6ca1\u6709where\u6761\u4ef6\uff0c\u6846\u67b6\u629b\u51fa\u5f02\u5e38
#\uff08\u907f\u514d\u4e86\u5728\u5f00\u53d1\u65f6\uff0c\u7a0b\u5e8f\u5458\u5fd8\u8bb0\u52a0where\u6761\u4ef6\u5bfc\u81f4\u6570\u636e\u5e93\u8868\u4e2d\u6570\u636e\u88ab\u5168\u90e8\u5220\u9664\uff09 true,false
database.deletesql.enforce.validate=true

## SSO \u914d\u7f6e
deploy.sso.enable=true
deploy.sso.address=http://localhost:8080/user/json
deploy.sso.url=http://{self}:8080/user
deploy.sso.exclude=login.jsp
deploy.sso.forward=true
deploy.sso.token=true
deploy.sso.sessionExpire=false
deploy.sso.nginxUrl=

## \u6570\u636e\u5e93\u53ca\u63a5\u53e3\u914d\u7f6e\u4fe1\u606f
deploy.user.address=http://localhost:8080/user/services/webservice
deploy.user.url=http://localhost:8080/user/json

## \u77ed\u4fe1\u63a5\u53e3\u670d\u52a1\u5730\u5740
proxy.sms.address=http://localhost:8080/proxy/services/smsservice?wsdl
proxy.video.address=http://localhost:8080/proxy/services/videoservice?wsdl
proxy.url.post=http://localhost:8080/proxy/json

## sql db
deploy.db.driver=org.postgresql.Driver
deploy.db.url=jdbc:postgresql://192.168.3.18:5432/sup_user
deploy.db.username=postgres
deploy.db.password=root
deploy.db.initialSize=2
deploy.db.maxActive=16
deploy.db.minIdle=6

## user mongodb
deploy.mgdb.host=192.168.3.18
deploy.mgdb.port=27017
deploy.mgdb.dbname=supervise
deploy.mgdb.username=supervise
deploy.mgdb.password=supervise123

## supervise
deploy.db.supervise.driver=org.postgresql.Driver
deploy.db.supervise.url=jdbc:postgresql://192.168.3.18:5432/supervise
deploy.db.supervise.username=postgres
deploy.db.supervise.password=root
