<?xml version="1.0"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.ehtsoft.user.web</artifactId>
  <packaging>war</packaging>
  <name>com.ehtsoft.user.web</name>
  
  <parent>
    <groupId>com.ehtsoft</groupId>
    <artifactId>gap</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency> 
	<dependency>
	      <groupId>org.apache.taglibs</groupId>
	      <artifactId>taglibs-standard-spec</artifactId>
    </dependency>
    <dependency>
	      <groupId>org.apache.taglibs</groupId>
	      <artifactId>taglibs-standard-impl</artifactId>
    </dependency>
    <!-- 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	-->
	<!-- log -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<!-- 
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency>
	 -->
	<dependency>
		 <groupId>net.sourceforge.jexcelapi</groupId>
		 <artifactId>jxl</artifactId>
	</dependency>
	<!-- spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<!-- 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<!-- 
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
	</dependency>
	-->
	<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
	</dependency>
	<!-- driver -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	</dependency>
	<!-- 
	<dependency>
	  <groupId>net.sourceforge.jtds</groupId>
	  <artifactId>jtds</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
	</dependency>
	<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
	</dependency>
	-->
	<!-- cxf -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
	</dependency>
	<!-- ActiveMQ -->
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-spring</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-web</artifactId>
	</dependency>
	<!-- poi Excel 操作 -->
	<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
	</dependency>
	<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
	</dependency>
	<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml-schemas</artifactId>
	</dependency>
	<dependency>
		  <groupId>org.apache.xmlbeans</groupId>
		  <artifactId>xmlbeans</artifactId>
	</dependency>
	<!-- \\ poi excel -->
	<!-- com.ehtsoft -->
	<dependency>
		<groupId>com.ehtsoft</groupId>
		<artifactId>com.ehtsoft.fw.core</artifactId>
	</dependency>
   </dependencies>
	<build>
		<finalName>user</finalName>
		<!-- 
		<pluginManagement>
			<plugins>
				<plugin>
		           <groupId>org.codehaus.mojo</groupId>  
					<artifactId>tomcat-maven-plugin</artifactId>  
		            <configuration> 
                        <url>http://bbs.xinhis.net:8083/manager/text</url>  
                        <server>tomcat7</server>
                        <path>/user</path>  
                    </configuration>   
		        </plugin>
			</plugins>
		</pluginManagement>
		 -->
	</build>
</project>
